<!DOCTYPE html>
<html lang="en">
<head>
<title>Niklas Portfolio</title>
<meta charset="utf-8">
<link rel="stylesheet" href="main.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<style>

/* Zoom Hover */

.zoom {
  padding: 5px;
  background-color: rgb(255, 255, 255,0);
  transition: transform .2s; 
  width: 24px;
  height: 28px;
  margin: 0 auto;
}

.zoom:hover {
  transform: scale(1.25); 
}


/* Background */

body {
  background-image: url("background/background.jpg");
}

/* Font Verwaltung */
h1 {

        font-family: "Rajdhani"
}

p {

        font-family: "Rajdhani"
}

h2 {

        font-family: "Rajdhani"
}

div {

        font-family: "Rajdhani"
}

* {
  box-sizing: border-box;
  font-family: "Rajdhani"
}

body {
  margin: 0;
  font-family: "Rajdhani"
}

/* Set height to 100% for body and html to enable the background image to cover the whole page: */
body, html {
  height: 100%
}

.bgimg {
  /* Background image */
  background-image: url('/w3images/forestbridge.jpg');
  /* Full-screen */
  height: 100%;
  /* Center the background image */
  background-position: center;
  /* Scale and zoom in the image */
  background-size: cover;
  /* Add position: relative to enable absolutely positioned elements inside the image (place text) */
  position: relative;
  /* Add a white text color to all elements inside the .bgimg container */
  color: white;
  /* Add a font */
  font-family: "Courier New", Courier, monospace;
  /* Set the font-size to 25 pixels */
  font-size: 25px;
}

/* Position text in the top-left corner */
.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

/* Position text in the bottom-left corner */
.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

/* Position text in the middle */
.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Style the <hr> element */
hr {
  margin: auto;
  width: 40%;
}

</style>
</head>
<body>


    <div class="bgimg">
        <div class="topleft">
          <p><img src="profile.png" width="50" height="56"></p>
        </div>
        <div class="middle">
          <h1>COMING SOON</h1>
          <hr>
          <p></p>
        </div>
        <div class="bottomleft">
          <p>Portfolio + Blog & more</p>
        </div>
      </div>

      <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Oct 5, 2020 15:37:25").getTime();
        
        // Update the count down every 1 second
        var countdownfunction = setInterval(function() {
        
          // Get todays date and time
          var now = new Date().getTime();
          
          // Find the distance between now an the count down date
          var distance = countDownDate - now;
          
          // Time calculations for days, hours, minutes and seconds
          var days = Math.floor(distance / (1000 * 60 * 60 * 24));
          var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          var seconds = Math.floor((distance % (1000 * 60)) / 1000);
          
          // Output the result in an element with id="demo"
          document.getElementById("demo").innerHTML = days + "d " + hours + "h "
          + minutes + "m " + seconds + "s ";
          
          // If the count down is over, write some text 
          if (distance < 0) {
            clearInterval(countdownfunction);
            document.getElementById("demo").innerHTML = "EXPIRED";
          }
        }, 1000);
        </script>


      </body>
     </html>